* {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: #2a0127;
    color: white;
}

:root {
    --main-text-color: rgba(246,0,255,1);
}

.main-grid {
    display: grid;
    padding: 15px;
    width: 100%;
    column-gap: 15px;
    row-gap: 30px;
    /* to ensure there is enough space between each content box */
    grid-template-rows: 40% 60%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "flexbox-row flexbox-column CSS-grid-layout"
    "linear-gradients box-transition-glow overlay-card-with-title";
}

.grid-area {
    padding: 10px;
    border: 2px dashed #00FFF6;
    margin: 10px;
    position: relative;
}

.grid-area h2 {
    position: absolute;
    top: -50px;
}

#flexbox-row {
    grid-area: "flexbox-row";
}

#flexbox-column {
    grid-area: "flexbox-column"
}

#CSS-grid-layout {
    grid-area: "CSS-grid-area"
}

#linear-gradients {
    grid-area: "linear-gradients"
}

#box-transition-glow {
    grid-area: "box-transition-glow"
}

#overlay-card-with-title {
    grid-area: "overlay-card-with-title"
}

/* styles for code content */
pre {
    font-family: monospace;
    background-image: linear-gradient(rgba(246,0,255,1) 0%, rgba(143,0,255,1) 100%);
    border-radius: 10px;
    padding: 10px;
    line-height: 1.5;
    background-size: cover;
    /* unable to get the background to fill the box */
    user-select:all;
}

h1, h3 {
    text-align: center;
    padding: 0 20px 0 20px;
    color:var(--main-text-color);
}

header p {
    text-align: center;
    padding: 0 20px 0 20px;
    color: white;
}

h2 {
    border: 2px solid #00FFF6;
    border-radius: 10px;
    padding: 10px;
    width: 90%;
    /* don't think width: 90% is the right way to stretch the border regardless of how much text */
    color:var(--main-text-color);
}

p {
    padding-top: 10px;
}

.grid-area h2 {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    }
    
    .grid-area:hover,
    .grid-area:hover h2 {
        box-shadow: inset 0px 0px 8px
    rgba(232, 102, 236, 1), 0 0 15px
    rgba(232, 102, 236, 1);
    }

@media screen and (max-width: 992px) {
        .main-grid {
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "flexbox-row flexbox-column" 
            "CSS-grid-layout linear-gradients" 
            "box-transition-glow overlay-card-with-title";
            }
    }

@media screen and (max-width: 768px) {
    .main-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "flexbox-row" 
        "flexbox-column" 
        "CSS-grid-layout" 
        "linear-gradients" 
        "box-transition-glow"
        "overlay-card-with-title";
        }
    }